### API-1 Get All States 
GET http://localhost:3000/states/ 

### API-2 Get State with ID  
GET http://localhost:3000/states/1/

### API-3 Create New district
POST http://localhost:3000/districts/ 
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

### API-4 Get District with ID  
GET http://localhost:3000/districts/15/

### API-5 Delete District with ID 
DELETE http://localhost:3000/districts/1/

### API-6 Update Existing District 
PUT http://localhost:3000/districts/1/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

### API-7 Get Stats with State ID  
GET http://localhost:3000/states/1/stats/

### API-8 Get State with District ID  
GET http://localhost:3000/districts/12/details/
